{
  "name": "hiker-react-hooks-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyuanzcm/hiker-react-hooks-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/wangyuanzcm/hiker-react-hooks-ssr/issues"
  },
  "homepage": "https://github.com/wangyuanzcm/hiker-react-hooks-ssr#readme"
}
